# Select image from https://hub.docker.com/r/_/php/
image: ubuntu:yakkety

test:app:
  tags:
    - php7.1
  only:
    - master
  script:
    - bash ci/init.sh
    - bash bash/ubuntu-16.x/tests/_run.sh
    - bash ci/deploy.sh
