# Select image from https://hub.docker.com/r/_/php/
image: weeger/gitlab-test-php7:v1

test:app:
  tags:
    - php7.1
  only:
    - master
  script:
    - sh ci/init.sh
    #- sh shell/ubuntu-16.x/tests/wexampleLoader.sh
    - sh ci/deploy.sh
