version: '2'

services:
    mongo:
        container_name: '${SITE_NAME_INTERNAL}_mongo'
        image: mongo:${MONGO_VERSION}
        restart: always
        volumes:
            - ${SITE_PATH_ROOT}/mongo/data:/data/db
        command: mongod --oplogSize 128 --replSet rs0 --storageEngine=wiredTiger --bind_ip_all --port 27017
        networks:
          - tmp_wex_net
