version: '2'

services:
    ftp:
        image: stilliard/pure-ftpd:latest
        container_name: ${SITE_NAME}_ftp
        environment:
          - PUBLICHOST=localhost
        volumes:
          - ${SITE_PATH_ROOT}/ftp/passwd:/etc/pure-ftpd/passwd
        networks:
          - reverseproxy_wex_net
