        extends:
            file: ${WEX_COMPOSE_YML_FTP}
            service: ftp
        ports:
          - "${WEX_COMPOSE_PORT_2}:21"
          # TODO Use vars
          - "30000-30009:30000-30009"
