version: '2'

services:
    collabora:
        container_name: '${SITE_NAME_INTERNAL}_collabora'
        image: 'collabora/code:${COLLABORA_VERSION}'
        restart: always
        ports:
            - "9980:9980"
        environment:
            - VIRTUAL_HOST=${DOMAINS}
            - VIRTUAL_PROTO=https
            - domain=${DOMAIN_MAIN}
            # Should be overridden on production
            - username=admin
            - password=admin
        volumes:
            - ${SITE_PATH_ROOT}/collabora/document/logs:/var/log/collabora
            - ${SITE_PATH_ROOT}/collabora/document/data:/var/www/collabora/Data
        networks:
          - tmp_wex_net
