version: '2'

services:
    ftp:
        image: stilliard/pure-ftpd:hardened
        container_name: ${SITE_NAME}_ftp
        environment:
          - PUBLICHOST=${DOMAIN_MAIN}
          - PORTS_RANGE=30000:30009
        volumes:
          # Site folder
          - ${SITE_PATH_ROOT}:/var/www/html
          # User password files
          - ${SITE_PATH_ROOT}/ftp/passwd:/etc/pure-ftpd/passwd
        networks:
          - tmp_wex_net
