version: '2'

services:
    watcher:
        container_name: '${SITE_NAME}_watcher'
        image: 'wexample/watcher:latest'
        #ports:
        #    - '${WEX_COMPOSE_PORT_4}:3306'
        networks:
          - reverseproxy_wex_net
        volumes:
            # Site folder
            - ${SITE_PATH_ROOT}:/var/www/html
