version: '2'

services:

    web:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: web
        volumes:
         # Use local wex scripts
         - ${WEX_SCRIPTS_PATH}:/opt/wexample

    mysql:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: mysql

    phpmyadmin:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: phpmyadmin
        # Avoid to type login / password on local
        environment:
          - PMA_USER=root
          - PMA_PASSWORD=${SITE_DB_PASSWORD}
