version: '2'

services:

    web:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: web

    mysql:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: mysql

    phpmyadmin:
        extends:
          file: ${WEX_COMPOSE_YML_BASE}
          service: phpmyadmin
