        environment:
          - LETSENCRYPT_HOST=${DOMAINS}
          - LETSENCRYPT_EMAIL=${EMAIL}
          # Should be uncommented and configured
          # - username=admin
          # - password=admin