version: '2'

services:
    mysql:
        container_name: '${SITE_NAME}_mysql'
        image: 'wexample/mysql:latest'
        environment:
            - MYSQL_ROOT_PASSWORD=${SITE_DB_PASSWORD}
            - MYSQL_DATABASE=${SITE_DB_NAME}
            - MYSQL_USER=root
            - MYSQL_PASSWORD=${SITE_DB_PASSWORD}
        volumes:
            - ${SITE_PATH_ROOT}/mysql/data:/var/lib/mysql
            - ${SITE_PATH_ROOT}/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
        networks:
          - reverseproxy_wex_net
