version: '2'

services:
    web:
        extends:
          file: ${WEX_COMPOSE_YML_WEB_BASE}
          service: web
        volumes:
         # Use local wex scripts
         - ${WEX_SCRIPTS_PATH}:/opt/wexample
