version: '2'

services:
    prometheus:
      container_name: ${SITE_NAME_INTERNAL}_prometheus
      restart: always
      image: prom/prometheus:${PROMETHEUS_VERSION}
      stdin_open: true
      tty: true
      environment:
        - VIRTUAL_HOST=${DOMAIN_PROMETHEUS}
      networks:
        - tmp_wex_net
      volumes:
        - ${SITE_PATH_ROOT}prometheus/prometheus:/etc/prometheus/
        - ${SITE_PATH_ROOT}prometheus/data:/prometheus