version: '2'

services:
    odoo:
        container_name: '${SITE_NAME}_odoo'
        image: odoo:11.0
        restart: always
        environment:
            - VIRTUAL_HOST=${SITE_NAME}.wex
            - VIRTUAL_PORT=8069
            - DB_PORT_5432_TCP_ADDR=${SITE_NAME}_postgres
            - POSTGRES_USER=${POSTGRES_DB_USER}
            - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
        volumes:
            - ${SITE_PATH_ROOT}/odoo/config:/etc/odoo
            - ${SITE_PATH_ROOT}/odoo/extra-addons:/mnt/extra-addons
            - ${SITE_PATH_ROOT}/odoo/share:/var/share
        networks:
          - tmp_wex_net


