        environment:
          - VIRTUAL_HOST=${DOMAIN_MAIN}
          #- VIRTUAL_PROTO=https
          - LETSENCRYPT_HOST=${DOMAINS}
          - LETSENCRYPT_EMAIL=${EMAIL}
          - MOODLE_URL=${DOMAIN_MAIN}