version: '2'

services:
    drupal6:
        container_name: '${SITE_NAME_INTERNAL}_drupal6'
        image: 'wexample/drupal6'
        stdin_open: true
        tty: true
        restart: always
        expose:
            - 80
        environment:
            - VIRTUAL_HOST=${DOMAINS}
            - VIRTUAL_PORT=80
            # Database
            - MYSQL_DB_HOST=${MYSQL_DB_HOST}
            - MYSQL_DB_NAME=${MYSQL_DB_NAME}
            - MYSQL_DB_USER=${MYSQL_DB_USER}
            - MYSQL_DB_PASSWORD=${MYSQL_DB_PASSWORD}
        volumes:
            # Minimal env files.
            - ${SITE_PATH_ROOT}.wex:/var/www/html/.wex
            - ${SITE_PATH_ROOT}.env:/var/www/html/.env
            - ${SITE_PATH_ROOT}.git:/var/www/html/.git
            - ${SITE_PATH_ROOT}tmp:/var/www/html/tmp
            # Apache
            - ${CONF_WEB_APACHE_CONF}:/etc/apache2/sites-available/000-default.conf
            # Php
            - ${CONF_WEB_PHP_INI}:/etc/php/7.1/apache2/conf.d/99-wex.ini
            - ${CONF_WEB_PHP_INI}:/etc/php/7.2/apache2/conf.d/99-wex.ini
            - ${CONF_WEB_PHP_INI}:/etc/php/7.3/apache2/conf.d/99-wex.ini
            - ${CONF_WEB_PHP_INI}:/etc/php/7.4/apache2/conf.d/99-wex.ini
            # Mysql dumps
            - ${SITE_PATH_ROOT}mysql/dumps:/var/www/mysql/dumps
            # Use common certificates storage
            - ${WEX_WEXAMPLE_DIR_PROXY}proxy/certs:/certs
            # Drupal specific
            - ${SITE_PATH_ROOT}drupal/settings.php:/var/www/html/project/sites/default/settings.php:rw
            - ${SITE_PATH_ROOT}drupal/files:/var/www/html/project/sites/default/files:rw
            - ${SITE_PATH_ROOT}drupal/modules:/var/www/html/project/sites/all/modules:rw
            - ${SITE_PATH_ROOT}drupal/themes:/var/www/html/project/sites/all/themes:rw
            - ${SITE_PATH_ROOT}drupal/libraries:/var/www/html/project/sites/all/libraries:rw
            - ${SITE_PATH_ROOT}drupal/.htaccess:/var/www/html/project/.htaccess:rw
        networks:
            - tmp_wex_net
