version: '2'

services:
    rocketchat:
        extends:
          file: ${WEX_COMPOSE_YML_ROCKETCHAT_BASE}
          service: rocketchat

    hubot:
        extends:
          file: ${WEX_COMPOSE_YML_ROCKETCHAT_BASE}
          service: hubot