version: '2'

services:
    rocketchat:
        image: rocketchat/rocket.chat:0.63.3
        restart: unless-stopped
        container_name: ${SITE_NAME}_rocketchat
        environment:
          - VIRTUAL_HOST=${SITE_NAME}.wex
          - ROOT_URL=http://${SITE_NAME}.wex
          - MONGO_URL=mongodb://${SITE_NAME}_mongo:27017/rocketchat
          - MONGO_OPLOG_URL=mongodb://${SITE_NAME}_mongo:27017/local
          - MAIL_URL=smtp://smtp.mailgun.org
        volumes:
          - ${SITE_PATH_ROOT}/uploads:/app/uploads
        networks:
          - tmp_wex_net

    hubot:
        image: rocketchat/hubot-rocketchat:v1.0.11
        restart: unless-stopped
        container_name: ${SITE_NAME}_rocketchat_hubot
        environment:
          - ROCKETCHAT_URL=${SITE_NAME}_rocketchat:${SERVICE_PORT_ROCKETCHAT}
          - ROCKETCHAT_ROOM=GENERAL
          - ROCKETCHAT_USER=hubot
          - ROCKETCHAT_PASSWORD=vchgdsvcghdvcdsjvcds
          - BOT_NAME=hubot
          - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
        volumes:
          - ${SITE_PATH_ROOT}/hubot/scripts:/home/hubot/scripts
        networks:
          - tmp_wex_net