version: '2'

services:
    # https://github.com/tomav/docker-mailserver
    mail:
        image: tvial/docker-mailserver:latest
        container_name: ${SITE_NAME}_mail
        hostname: mail
        domainname: VIRTUAL_HOST=${SITE_NAME}.wex
        ports:
          - "25:25"
          - "143:143"
          - "587:587"
          - "993:993"
        volumes:
          - /var/www/mail/mail:/var/mail
          - /var/www/mail/state:/var/mail-state
          - /var/www/mail/server/:/tmp/docker-mailserver/
        networks:
          - reverseproxy_wex_net
