version: '2'

services:
    wordpress4:
        container_name: '${SITE_NAME}_wordpress4'
        image: 'wexample/wordpress4'
        stdin_open: true
        tty: true
        expose:
            - 80
        environment:
            - VIRTUAL_HOST=${SITE_NAME}.wex
            - VIRTUAL_PORT=80
            # Database
            - MYSQL_DB_HOST=${MYSQL_DB_HOST}
            - MYSQL_DB_NAME=${MYSQL_DB_NAME}
            - MYSQL_DB_USER=${MYSQL_DB_USER}
            - MYSQL_DB_PASSWORD=${MYSQL_DB_PASSWORD}
        volumes:
            # Minimal env files.
            - ${SITE_PATH_ROOT}.wex:/var/www/html/.wex
            - ${SITE_PATH_ROOT}.env:/var/www/html/.env
            - ${SITE_PATH_ROOT}.git:/var/www/html/.git
            - ${SITE_PATH_ROOT}tmp:/var/www/html/tmp
            # Apache
            - ${CONF_WEB_APACHE_CONF}:/etc/apache2/sites-available/000-default.conf
            # Php
            - ${CONF_WEB_PHP_INI}:/etc/php/7.1/apache2/conf.d/99-wex.ini
            # Mysql dumps
            - ${SITE_PATH_ROOT}mysql/dumps:/var/www/mysql/dumps
            # Share same wex scripts for all environments.
            - ${WEX_SCRIPTS_PATH}:/opt/wexample
            # Use common certificates storage
            - ${WEX_WEXAMPLE_DIR_PROXY}proxy/certs:/certs
            # Wordpress specific
            - ${SITE_PATH_ROOT}wordpress/config:/var/www/html/project/wp-content/config
            - ${SITE_PATH_ROOT}wordpress/.htaccess:/var/www/html/project/.htaccess:ro
            # Public files ar modifiable from FTP.
            - ${SITE_PATH_ROOT}wordpress/public/backups:/var/www/html/project/wp-content/backups
            - ${SITE_PATH_ROOT}wordpress/public/languages:/var/www/html/project/wp-content/languages
            - ${SITE_PATH_ROOT}wordpress/public/plugins:/var/www/html/project/wp-content/plugins
            - ${SITE_PATH_ROOT}wordpress/public/themes:/var/www/html/project/wp-content/themes
            - ${SITE_PATH_ROOT}wordpress/public/themes-child:/var/www/html/project/wp-content/themes-child
            - ${SITE_PATH_ROOT}wordpress/public/uploads:/var/www/html/project/wp-content/uploads
        networks:
            - tmp_wex_net
