        environment:
          - VIRTUAL_HOST=${DOMAIN_MAIN}
          #- VIRTUAL_PROTO=https
          - LETSENCRYPT_HOST=${DOMAIN_MAIN}
          - LETSENCRYPT_EMAIL=${EMAIL}
          - WP_DOMAIN_CURRENT_SITE=${DOMAIN_MAIN}