version: '2'

services:
    onlyoffice:
        container_name: '${SITE_NAME_INTERNAL}_onlyoffice'
        image: 'onlyoffice/communityserver:10.5.1.1028'
        restart: always
        ports:
            # MPP-compatible instant messaging client (for ONLYOFFICE Talk correct work)
            - "5222:5222"
        environment:
            - VIRTUAL_HOST=${DOMAINS}
            - VIRTUAL_PORT=80
            # Database
            - MYSQL_SERVER_HOST=${MYSQL_DB_HOST}
            - MYSQL_SERVER_DB_NAME=${MYSQL_DB_NAME}
            - MYSQL_SERVER_USER=${MYSQL_DB_USER}
            - MYSQL_SERVER_PASS=${MYSQL_DB_PASSWORD}
        volumes:
            - ${SITE_PATH_ROOT}/onlyoffice/logs:/var/log/onlyoffice
            - ${SITE_PATH_ROOT}/onlyoffice/data:/var/www/onlyoffice/Data
            # Should not be used if launched with external mysql container.
            - ${SITE_PATH_ROOT}/onlyoffice/mysql:/var/lib/mysql
        networks:
          - tmp_wex_net
