version: '2'

services:
    mongo:
        container_name: '${SITE_NAME}_mongo'
        image: 'wexample/mongo:${WEX_IMAGES_VERSION}'
        restart: always
        environment:
            - MONGO_DATA_DIR=/data/db
            - MONGO_LOG_DIR=/dev/null
            - MONGODB_USER=root
            - MONGODB_PASS=${SITE_DB_PASSWORD}
        volumes:
            - ${SITE_PATH_ROOT}/mongo/data:/data/db
        command: mongod --smallfiles --logpath=/dev/null # --quiet
        networks:
          - reverseproxy_wex_net
