version: '2'

services:
    watcher:
        container_name: '${SITE_NAME}_watcher'
        image: 'wexample/watcher:${WEX_IMAGES_VERSION}'
        networks:
          - tmp_wex_net
        volumes:
            # Site folder
            - ${SITE_PATH_ROOT}:/var/www/html
